# CoolGuessUpDown

./: CoolGuessUpDown.sln  README.md
CoolGuessUpDown.Api/: CoolGuessUpDown.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CoolGuessUpDown.Api/Controllers/: GameStartController.cs  WeatherForecastController.cs
CoolGuessUpDown.Api/Extensions/: ServiceExtensions.cs
CoolGuessUpDown.Api/Properties/: launchSettings.json
CoolGuessUpDown.Core/Entities/: Card.cs  GamePlay.cs  IEntity.cs  Player.cs
CoolGuessUpDown.Infrastructure/: CoolGuessUpDown.Infrastructure.csproj
CoolGuessUpDown.Infrastructure/Dal/Postgres/: DataContext.cs
CoolGuessUpDown.Infrastructure/Migrations/: 20220630232937_initDb.Designer.cs  20220630232937_initDb.cs  DataContextModelSnapshot.cs
